{
    "name": "backendserver",
    "version": "1.0.0",
    "description": "back hecho en nodejs",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Oscar Gregorio",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^2.0.1",
        "body-parser": "^1.18.2",
        "express": "^4.16.3",
        "mongoose-unique-validator": "^2.0.1"
    }
}
